

                                GAL22V10

                          -------\___/-------
                       BA |  1           24 | VCC
                          |                 |
                       BS |  2           23 | /aINTC
                          |                 |
                      RWB |  3           22 | NC
                          |                 |
                       A1 |  4           21 | NC
                          |                 |
                       A2 |  5           20 | NC
                          |                 |
                       A3 |  6           19 | NC
                          |                 |
                       NC |  7           18 | /aCPU
                          |                 |
                       NC |  8           17 | /NORMAL
                          |                 |
                       NC |  9           16 | /INTACK
                          |                 |
                       NC | 10           15 | /SYNCACK
                          |                 |
                      IVV | 11           14 | /HALTACK
                          |                 |
                      GND | 12           13 | NC
                          -------------------
