

                                GAL22V10

                          -------\___/-------
                       A5 |  1           24 | VCC
                          |                 |
                       A6 |  2           23 | NC
                          |                 |
                       A7 |  3           22 | NC
                          |                 |
                       A8 |  4           21 | /IO31
                          |                 |
                       A9 |  5           20 | /IO30
                          |                 |
                      A10 |  6           19 | /IO29
                          |                 |
                      A11 |  7           18 | /IO28
                          |                 |
                      A12 |  8           17 | /IO27
                          |                 |
                      A13 |  9           16 | /IO26
                          |                 |
                      A14 | 10           15 | /IO25
                          |                 |
                      A15 | 11           14 | /IO24
                          |                 |
                      GND | 12           13 | NC
                          -------------------
