

                                GAL22V10

                          -------\___/-------
                       A5 |  1           24 | VCC
                          |                 |
                       A6 |  2           23 | /HBRAM
                          |                 |
                       A7 |  3           22 | /FRAM
                          |                 |
                       A8 |  4           21 | /IO15
                          |                 |
                       A9 |  5           20 | /IO14
                          |                 |
                      A10 |  6           19 | /IO13
                          |                 |
                      A11 |  7           18 | /IO12
                          |                 |
                      A12 |  8           17 | /IO11
                          |                 |
                      A13 |  9           16 | /IO10
                          |                 |
                      A14 | 10           15 | /IO9
                          |                 |
                      A15 | 11           14 | /IO8
                          |                 |
                      GND | 12           13 | NC
                          -------------------
