

                                GAL22V10

                          -------\___/-------
                       A5 |  1           24 | VCC
                          |                 |
                       A6 |  2           23 | /IO7
                          |                 |
                       A7 |  3           22 | /IO6
                          |                 |
                       A8 |  4           21 | /IO5
                          |                 |
                       A9 |  5           20 | /IO4
                          |                 |
                      A10 |  6           19 | /IO3
                          |                 |
                      A11 |  7           18 | /IO2
                          |                 |
                      A12 |  8           17 | /IO1
                          |                 |
                      A13 |  9           16 | /IO0
                          |                 |
                      A14 | 10           15 | /FROM
                          |                 |
                      A15 | 11           14 | /BROM
                          |                 |
                      GND | 12           13 | NC
                          -------------------
