

                                GAL22V10

                          -------\___/-------
                       A5 |  1           24 | VCC
                          |                 |
                       A6 |  2           23 | /IO23
                          |                 |
                       A7 |  3           22 | /IO22
                          |                 |
                       A8 |  4           21 | /IO21
                          |                 |
                       A9 |  5           20 | /IO20
                          |                 |
                      A10 |  6           19 | /IO19
                          |                 |
                      A11 |  7           18 | /IO18
                          |                 |
                      A12 |  8           17 | /IO17
                          |                 |
                      A13 |  9           16 | /IO16
                          |                 |
                      A14 | 10           15 | NC
                          |                 |
                      A15 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
