GAL22V10
ADDRDEC3

A5 A6 A7  A8    A9    A10   A11   A12   A13   A14   A15  GND
NC NC NC /IO24 /IO25 /IO26 /IO27 /IO28 /IO29 /IO30 /IO31 VCC

;
; Decodes Bank #3 (24-31) of the 32 32-byte I/O device selects.
;
;        |----------- I/O region --------|     | Bnk |     | - Device -|
;        1      0      0     1     1     1     1     1     x     x     x
IO24 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 * /A7 * /A6 * /A5
IO25 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 * /A7 * /A6 *  A5
IO26 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 * /A7 *  A6 * /A5
IO27 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 * /A7 *  A6 *  A5
IO28 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 *  A7 * /A6 * /A5
IO29 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 *  A7 * /A6 *  A5
IO30 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 *  A7 *  A6 * /A5
IO31 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 *  A8 *  A7 *  A6 *  A5

DESCRIPTION

This is part (#3) of the address decoder for the 6809 Playground computer.
