GAL22V10
ADDRDEC2

A5  A6    A7    A8    A9    A10   A11   A12   A13  A14 A15 GND
NC /IO16 /IO17 /IO18 /IO19 /IO20 /IO21 /IO22 /IO23 NC  NC  VCC

;
; Decodes Bank #2 (16-23) of the 32 32-byte I/O device selects.
;
;        |----------- I/O region --------|     | Bnk |     | - Device -|
;        1      0      0     1     1     1     1     0     x     x     x
IO16 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 * /A7 * /A6 * /A5
IO17 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 * /A7 * /A6 *  A5
IO18 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 * /A7 *  A6 * /A5
IO19 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 * /A7 *  A6 *  A5
IO20 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 *  A7 * /A6 * /A5
IO21 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 *  A7 * /A6 *  A5
IO22 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 *  A7 *  A6 * /A5
IO23 = A15 * /A14 * /A13 * A12 * A11 * A10 *  A9 * /A8 *  A7 *  A6 *  A5

DESCRIPTION

This is part (#2) of the address decoder for the 6809 Playground computer.
