

                                GAL22V10

                          -------\___/-------
                     PHI2 |  1           24 | VCC
                          |                 |
                  CLKIN16 |  2           23 | D0
                          |                 |
                   CLKIN8 |  3           22 | D1
                          |                 |
                   CLKIN4 |  4           21 | D2
                          |                 |
                /CLKSEL16 |  5           20 | D3
                          |                 |
                 /CLKSEL8 |  6           19 | D4
                          |                 |
                 /CLKSEL4 |  7           18 | D5
                          |                 |
                      CS0 |  8           17 | D6
                          |                 |
                      CS1 |  9           16 | D7
                          |                 |
                     /CS2 | 10           15 | NC
                          |                 |
                      RWB | 11           14 | CLKOUT
                          |                 |
                      GND | 12           13 | NC
                          -------------------
