

                                GAL22V10

                          -------\___/-------
                      /I0 |  1           24 | VCC
                          |                 |
                      /I1 |  2           23 | A2
                          |                 |
                      /I2 |  3           22 | A1
                          |                 |
                      /I3 |  4           21 | A0
                          |                 |
                      /I4 |  5           20 | ACT
                          |                 |
                      /I5 |  6           19 | NC
                          |                 |
                      /I6 |  7           18 | NC
                          |                 |
                      /I7 |  8           17 | E7
                          |                 |
                       E0 |  9           16 | E6
                          |                 |
                       E1 | 10           15 | E5
                          |                 |
                       E2 | 11           14 | E4
                          |                 |
                      GND | 12           13 | E3
                          -------------------
