GAL22V10
INTENC

/I0 /I1 /I2 /I3 /I4 /I5 /I6 /I7  E0 E1 E2 GND
 E3  E4  E5  E6  E7  NC  NC  ACT A0 A1 A2 VCC

;
; This is the first stage a 16-IRQ priority-encoding interrupt controller
; with individual interrupt enables.  This first stage performs an 8-to-3
; (4-2-1) priority encoding, where 7 is the higest priority and 0 is the
; lowest.
;
; If any of the IRQ inputs is active, then the ACT signal is asserted.  This
; allows multiple stage one blocks to be grouped together and further decoded
; by the second stage to generate the final pending IRQ value.
;
; IRQ inputs are active-low, and the An and ACT signals are active-high.
; The enables are not explicitly listed in the function table, but for
; any of the inputs to be considered active, then the corresponding enable
; must be high.
;
; Function table:
;
;  I  I  I  I  I  I  I  I  
;  0  1  2  3  4  5  6  7     A2 A1 A0 ACT
;  H  H  H  H  H  H  H  H      L  L  L   L
;  L  H  H  H  H  H  H  H      L  L  L   H
;  x  L  H  H  H  H  H  H      L  L  H   H
;  x  x  L  H  H  H  H  H      L  H  L   H
;  x  x  x  L  H  H  H  H      L  H  H   H  
;  x  x  x  x  L  H  H  H      H  L  L   H
;  x  x  x  x  x  L  H  H      H  L  H   H
;  x  x  x  x  x  x  L  H      H  H  L   H
;  x  x  x  x  x  x  x  L      H  H  H   H
;

ACT = I0 * E0
    + I1 * E1
    + I2 * E2
    + I3 * E3
    + I4 * E4
    + I5 * E5
    + I6 * E6
    + I7 * E7

A0  = I1 * E1
    + I3 * E3
    + I5 * E5
    + I7 * E7

A1  = I2 * E2
    + I3 * E3
    + I6 * E6
    + I7 * E7

A2  = I4 * E4
    + I5 * E5
    + I6 * E6
    + I7 * E7

DESCRIPTION

This is a 8-to-3 priority encoder with individual input-enables.  It is
used in the interrupt controller of the 6809 Playground computer.
