

                                GAL22V10

                          -------\___/-------
                     PHI2 |  1           24 | VCC
                          |                 |
                       L2 |  2           23 | D0
                          |                 |
                       L1 |  3           22 | D1
                          |                 |
                       L0 |  4           21 | D2
                          |                 |
                       LA |  5           20 | D3
                          |                 |
                       U2 |  6           19 | D4
                          |                 |
                       U1 |  7           18 | D5
                          |                 |
                       U0 |  8           17 | D6
                          |                 |
                       UA |  9           16 | D7
                          |                 |
                      CS0 | 10           15 | IP
                          |                 |
                      CS1 | 11           14 | RWB
                          |                 |
                      GND | 12           13 | /CS2
                          -------------------
