

                                GAL22V10

                          -------\___/-------
                       BS |  1           24 | VCC
                          |                 |
                      /OE |  2           23 | A0
                          |                 |
                       L2 |  3           22 | A1
                          |                 |
                       L1 |  4           21 | A2
                          |                 |
                       L0 |  5           20 | A3
                          |                 |
                       LA |  6           19 | A4
                          |                 |
                       U2 |  7           18 | IVV
                          |                 |
                       U1 |  8           17 | /IRQ
                          |                 |
                       U0 |  9           16 | NC
                          |                 |
                       UA | 10           15 | NC
                          |                 |
                     A0IN | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
