

                                GAL22V10

                          -------\___/-------
                     PHI2 |  1           24 | VCC
                          |                 |
                      RWB |  2           23 | RWO
                          |                 |
                       A0 |  3           22 | nA0
                          |                 |
                       A1 |  4           21 | nA1
                          |                 |
                       A2 |  5           20 | nA2
                          |                 |
                       A3 |  6           19 | nA3
                          |                 |
                       A4 |  7           18 | nA4
                          |                 |
                       NC |  8           17 | nA3nA4
                          |                 |
                       NC |  9           16 | /RD
                          |                 |
                FLASHWREN | 10           15 | /WR
                          |                 |
                       NC | 11           14 | /FLASHWR
                          |                 |
                      GND | 12           13 | NC
                          -------------------
