

                                GAL22V10

                          -------\___/-------
                        E |  1           24 | VCC
                          |                 |
                       RW |  2           23 | RWO
                          |                 |
                       BA |  3           22 | HALTED
                          |                 |
                       BS |  4           21 | nA2
                          |                 |
                       A1 |  5           20 | nA3
                          |                 |
                       A2 |  6           19 | nA4
                          |                 |
                       A3 |  7           18 | /WR
                          |                 |
                       A4 |  8           17 | /RD
                          |                 |
                FLASHWREN |  9           16 | /FLASHWR
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
