GAL22V10
MEMINTF

PHI2 RWB  A0       A1  A2 A3  A4  NC  NC  FLASHWREN NC  GND
NC   NC  /FLASHWR /WR /RD nA4 nA3 nA2 nA1 nA0       RWO VCC

;
; Generate the /RD and /WR strobes.
;
RD = PHI2 *  RWB
WR = PHI2 * /RWB

;
; Buffer the R/W signal from the CPU here.
;
RWO = RWB

;
; Generate a flash-specific /WR strobe if flash writes are enabled.
;
FLASHWR = PHI2 * /RWB * FLASHWREN

;
; A lot of chips have active-low and active-high chip-selects to faciliate
; additional address decoding options.  Examples are the 65C21, 65C22,
; 65C51, and 16550.  So we provide inverted copies of A0-A4 for clusters
; of chips that want to share the same IOxSEL, and use another address line
; for their secondary chip-selects.  This saves us from having to plop random
; inverters all over the place.
;
nA0 = /A0
nA1 = /A1
nA2 = /A2
nA3 = /A3
nA4 = /A4

DESCRIPTION

This generates signals for the memory interface on the 6809 Playground
computer.
