IRQ assignments (super preliminary):
IRQ0 - SD Card
IRQ1 - reserved
IRQ2 - reserved
IRQ3 - console / debug UART
IRQ4 - expansion
IRQ5 - expansion
IRQ6 - expansion
IRQ7 - data UART
IRQ8 - expansion
IRQ9 - expansion
IRQ10 - expansion
IRQ11 - expansion
IRQ12 - keyboard
IRQ13 - expansion
IRQ14 - expansion
IRQ15 - video (VERA module connector)

VERA-compatible video module connector:
2x12 pin header

    +5V  1 2  GND
     D7  3 4  D6
     D5  5 6  D4
     D3  7 8  D2
     D1  9 10 D0
    /CS 11 12 /RESET
    /WR 13 14 /IRQ
     A4 15 16 /RD
     A2 17 18 A3
     A0 19 20 A1
    GND 21 22 GND
L_AUDIO 23 24 R_AUDIO

Pin 1 to right edge of board: 38mm
Pin 1 to left edge of board: 58.4mm
Pin 1 to bottom edge of board: 2mm
Pin 1 to top edge of board: 53mm
Overall board dimensions: X 96.5mm x Y 55mm
Bottom mounting holes: 4mm NPTH, -3.5mm from each corner
Right top mounting hole: 4mm NPTH, -31.5mm from bottom right hole
Left top mounting hole: 4mm NPTH, -21.5mm from bottom left hole

D0-D7   - bidirectional
/CS     - input
/RESET  - input
/WR     - input
/RD     - input
/IRQ    - output
A0-A4   - input
L_AUDIO - output
R_AUDIO - output

SYSTEM REGISTERS: IO0SEL

Low Banker	(4)
	LBRAM0 bank + LBRAM1 bank
High Banker	(4)
	HBRAM bank + BROM bank
Int enables	(4)
	0-7 + 8-15
Int VBR		(2)
	MSB + LSB
[unused]	(2)
Clock Speed	(1)
PSU controller	(1)

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	Low Banker PIA
...
$04		0	0	1	0	0	High Banker PIA
...
$08		0	1	0	0	0	Int enables PIA
...
$0c		0	1	1	0	0	Int VBR MSB |
$0d		0	1	1	0	1	        LSB |
$10		1	0	0	0	0	Clock Speed
$11		1	0	0	0	1	PSU controller


UARTs: IO1SEL

ACIA		(4)
[reserved]	(4)
16550		(8)

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	ACIA
$04		0	0	1	0	0	[reserved]
$08		0	1	0	0	0	16550


SD Card / SPI: IO2SEL
Offset		A4	A3	A2	A1	A0	VIA
$00		0	0	0	0	0
..
$10

I2C: IO3SEL

Video (VERA module connector): IO15SEL
