IRQ assignments (super preliminary):
IRQ7 - data UART

SYSTEM REGISTERS: IO0SEL

ROM banker	(4)
	BROM bank + extra I/O port
RAM banker	(4)
	LBRAM bank + HBRAM bank
Int enables	(4)
	0-7 + 8-15
Int VBR		(2)
	MSB + LSB

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	ROM banker PIA
...
$04		0	0	1	0	0	RAM banker PIA
...
$08		0	1	0	0	0	Int enables PIA
...
$0c		0	1	1	0	0	Int VBR MSB |
$0d		0	1	1	0	1	        LSB |


UARTs: IO1SEL

ACIA		(4)
16550		(8)

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	ACIA
$08		0	1	0	0	0	16550
