IRQ assignments (super preliminary):
IRQ0 - SD Card
IRQ1 - reserved
IRQ2 - reserved
IRQ3 - reserved
IRQ4 - expansion
IRQ5 - expansion
IRQ6 - expansion
IRQ7 - data UART
IRQ8 - expansion
IRQ9 - expansion
IRQ10 - expansion
IRQ11 - expansion
IRQ12 - keyboard
IRQ13 - expansion
IRQ14 - expansion
IRQ15 - video

SYSTEM REGISTERS: IO0SEL

Low Banker	(4)
	LBRAM0 bank + LBRAM1 bank
High Banker	(4)
	HBRAM bank + BROM bank
Int enables	(4)
	0-7 + 8-15
Int VBR		(2)
	MSB + LSB
[unused]	(2)
Clock Speed	(1)
PSU controller	(1)

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	Low Banker PIA
...
$04		0	0	1	0	0	High Banker PIA
...
$08		0	1	0	0	0	Int enables PIA
...
$0c		0	1	1	0	0	Int VBR MSB |
$0d		0	1	1	0	1	        LSB |
$10		1	0	0	0	0	Clock Speed
$11		1	0	0	0	1	PSU controller


UARTs: IO1SEL

ACIA		(4)
[reserved]	(4)
16550		(8)

Offset		A4	A3	A2	A1	A0
$00		0	0	0	0	0	ACIA
$04		0	0	1	0	0	[reserved]
$08		0	1	0	0	0	16550


SD Card / SPI: IO2SEL
Offset		A4	A3	A2	A1	A0	VIA
$00		0	0	0	0	0
..
$10

TMS9918A video: IO15SEL
