<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74138">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO31SEL"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO7SEL"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO15SEL"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO23SEL"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="label" val="nIO26SEL"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="label" val="nIO28SEL"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="label" val="nIO30SEL"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="label" val="nIO0SEL"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="label" val="nIO2SEL"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="label" val="nIO4SEL"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="label" val="nIO6SEL"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="label" val="nIO8SEL"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="label" val="nIO10SEL"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="label" val="nIO12SEL"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="label" val="nIO14SEL"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="label" val="nIO16SEL"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="label" val="nIO18SEL"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="label" val="nIO20SEL"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="label" val="nIO22SEL"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="label" val="nIO24SEL"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="label" val="nIO25SEL"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="label" val="nIO27SEL"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="label" val="nIO29SEL"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="label" val="nIO1SEL"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="label" val="nIO3SEL"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="label" val="nIO5SEL"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="label" val="nIO9SEL"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="nIO11SEL"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="nIO13SEL"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="label" val="nIO17SEL"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="label" val="nIO19SEL"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="nIO21SEL"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate"/>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="6" loc="(1160,410)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1160,590)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1160,770)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1160,950)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,1000)" to="(1130,1000)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(1030,820)" to="(1130,820)"/>
    <wire from="(1070,440)" to="(1130,440)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(1070,800)" to="(1130,800)"/>
    <wire from="(1070,980)" to="(1130,980)"/>
    <wire from="(1080,1080)" to="(1130,1080)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(1080,900)" to="(1130,900)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(1190,1000)" to="(1340,1000)"/>
    <wire from="(1190,1020)" to="(1240,1020)"/>
    <wire from="(1190,1040)" to="(1340,1040)"/>
    <wire from="(1190,1060)" to="(1240,1060)"/>
    <wire from="(1190,1080)" to="(1340,1080)"/>
    <wire from="(1190,1100)" to="(1240,1100)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(1190,460)" to="(1340,460)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1190,500)" to="(1340,500)"/>
    <wire from="(1190,520)" to="(1240,520)"/>
    <wire from="(1190,540)" to="(1340,540)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(1190,620)" to="(1240,620)"/>
    <wire from="(1190,640)" to="(1340,640)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(1190,680)" to="(1340,680)"/>
    <wire from="(1190,700)" to="(1240,700)"/>
    <wire from="(1190,720)" to="(1340,720)"/>
    <wire from="(1190,740)" to="(1240,740)"/>
    <wire from="(1190,800)" to="(1240,800)"/>
    <wire from="(1190,820)" to="(1340,820)"/>
    <wire from="(1190,840)" to="(1240,840)"/>
    <wire from="(1190,860)" to="(1340,860)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(1190,900)" to="(1340,900)"/>
    <wire from="(1190,920)" to="(1240,920)"/>
    <wire from="(1190,980)" to="(1240,980)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,500)" to="(620,860)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,860)" to="(1130,860)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,500)" to="(1130,500)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(700,1060)" to="(1130,1060)"/>
    <wire from="(700,590)" to="(700,880)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,880)" to="(1130,880)"/>
    <wire from="(700,880)" to="(700,1060)"/>
    <wire from="(710,440)" to="(860,440)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,520)" to="(1130,520)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(770,700)" to="(1130,700)"/>
    <wire from="(860,1040)" to="(1130,1040)"/>
    <wire from="(860,440)" to="(860,680)"/>
    <wire from="(860,680)" to="(1130,680)"/>
    <wire from="(860,680)" to="(860,1040)"/>
    <wire from="(990,1020)" to="(1130,1020)"/>
    <wire from="(990,480)" to="(1130,480)"/>
    <wire from="(990,660)" to="(1130,660)"/>
    <wire from="(990,840)" to="(1130,840)"/>
  </circuit>
</project>
