<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74138">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO24SEL"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO25SEL"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO0SEL"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO1SEL"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO8SEL"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO9SEL"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO16SEL"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO17SEL"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO24"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO25"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO0"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO1"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO8"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO9"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO16"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO17"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="label" val="nIO26"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="label" val="nIO27"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="label" val="nIO2"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="label" val="nIO3"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="label" val="nIO10"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="label" val="nIO11"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="label" val="nIO18"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="label" val="nIO19"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Tunnel">
      <a name="label" val="nIO26SEL"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Tunnel">
      <a name="label" val="nIO27SEL"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="label" val="nIO2SEL"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="label" val="nIO3SEL"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="label" val="nIO10SEL"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="label" val="nIO11SEL"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="label" val="nIO18SEL"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="label" val="nIO19SEL"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO28SEL"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO29SEL"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO4SEL"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO5SEL"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO12SEL"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO13SEL"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO20SEL"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO21SEL"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO28"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO29"/>
    </comp>
    <comp lib="0" loc="(1670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO4"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO5"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO12"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO13"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO20"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO21"/>
    </comp>
    <comp lib="0" loc="(1750,1040)" name="Tunnel">
      <a name="label" val="nIO30"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Tunnel">
      <a name="label" val="nIO31"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="label" val="nIO6"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="label" val="nIO7"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="label" val="nIO14"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="label" val="nIO15"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Tunnel">
      <a name="label" val="nIO22"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="label" val="nIO23"/>
    </comp>
    <comp lib="0" loc="(1850,1060)" name="Tunnel">
      <a name="label" val="nIO30SEL"/>
    </comp>
    <comp lib="0" loc="(1850,1120)" name="Tunnel">
      <a name="label" val="nIO31SEL"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Tunnel">
      <a name="label" val="nIO6SEL"/>
    </comp>
    <comp lib="0" loc="(1850,580)" name="Tunnel">
      <a name="label" val="nIO7SEL"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Tunnel">
      <a name="label" val="nIO14SEL"/>
    </comp>
    <comp lib="0" loc="(1850,760)" name="Tunnel">
      <a name="label" val="nIO15SEL"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="label" val="nIO22SEL"/>
    </comp>
    <comp lib="0" loc="(1850,940)" name="Tunnel">
      <a name="label" val="nIO23SEL"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO31"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO7"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO15"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIO23"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="label" val="nIO24"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="label" val="nIO26"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="label" val="nIO28"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="nIO30"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="nIO0"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="label" val="nIO2"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="nIO4"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="label" val="nIO6"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="nIO8"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="label" val="nIO10"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="nIO12"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="nIO14"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="label" val="nIO16"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="label" val="nIO18"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="nIO20"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="label" val="nIO22"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="label" val="nIO25"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="label" val="nIO27"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="label" val="nIO29"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="nIO1"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="nIO3"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="nIO5"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="nIO9"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="label" val="nIO11"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="label" val="nIO13"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="label" val="nIO17"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="label" val="nIO19"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="label" val="nIO21"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,610)" name="NOT Gate"/>
    <comp lib="6" loc="(1250,450)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1250,630)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1250,810)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1250,990)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,450)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,630)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,810)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,990)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,430)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,610)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,790)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,970)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(1110,1040)" to="(1220,1040)"/>
    <wire from="(1110,1100)" to="(1220,1100)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,500)" to="(1220,500)"/>
    <wire from="(1110,560)" to="(1220,560)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1110,680)" to="(1220,680)"/>
    <wire from="(1110,740)" to="(1220,740)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1110,860)" to="(1220,860)"/>
    <wire from="(1110,920)" to="(1220,920)"/>
    <wire from="(1120,1000)" to="(1120,1060)"/>
    <wire from="(1120,1000)" to="(1220,1000)"/>
    <wire from="(1120,1060)" to="(1220,1060)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1120,430)" to="(1380,430)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(1120,460)" to="(1220,460)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1120,610)" to="(1380,610)"/>
    <wire from="(1120,640)" to="(1120,700)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(1120,700)" to="(1220,700)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(1120,790)" to="(1380,790)"/>
    <wire from="(1120,820)" to="(1120,880)"/>
    <wire from="(1120,820)" to="(1220,820)"/>
    <wire from="(1120,880)" to="(1220,880)"/>
    <wire from="(1120,970)" to="(1120,1000)"/>
    <wire from="(1120,970)" to="(1380,970)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1280,1020)" to="(1380,1020)"/>
    <wire from="(1280,1040)" to="(1290,1040)"/>
    <wire from="(1280,1060)" to="(1390,1060)"/>
    <wire from="(1280,1080)" to="(1380,1080)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(1280,1120)" to="(1390,1120)"/>
    <wire from="(1280,480)" to="(1380,480)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1280,520)" to="(1390,520)"/>
    <wire from="(1280,540)" to="(1380,540)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(1280,580)" to="(1390,580)"/>
    <wire from="(1280,660)" to="(1380,660)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1280,700)" to="(1390,700)"/>
    <wire from="(1280,720)" to="(1380,720)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(1280,760)" to="(1390,760)"/>
    <wire from="(1280,840)" to="(1380,840)"/>
    <wire from="(1280,860)" to="(1290,860)"/>
    <wire from="(1280,880)" to="(1390,880)"/>
    <wire from="(1280,900)" to="(1380,900)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(1280,940)" to="(1390,940)"/>
    <wire from="(1380,1020)" to="(1380,1080)"/>
    <wire from="(1380,430)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1380,540)"/>
    <wire from="(1380,610)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1380,720)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(1380,840)" to="(1380,900)"/>
    <wire from="(1380,970)" to="(1380,1020)"/>
    <wire from="(1570,1000)" to="(1580,1000)"/>
    <wire from="(1570,1040)" to="(1680,1040)"/>
    <wire from="(1570,1100)" to="(1680,1100)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1570,500)" to="(1680,500)"/>
    <wire from="(1570,560)" to="(1680,560)"/>
    <wire from="(1570,640)" to="(1580,640)"/>
    <wire from="(1570,680)" to="(1680,680)"/>
    <wire from="(1570,740)" to="(1680,740)"/>
    <wire from="(1570,820)" to="(1580,820)"/>
    <wire from="(1570,860)" to="(1680,860)"/>
    <wire from="(1570,920)" to="(1680,920)"/>
    <wire from="(1580,1000)" to="(1580,1060)"/>
    <wire from="(1580,1000)" to="(1680,1000)"/>
    <wire from="(1580,1060)" to="(1680,1060)"/>
    <wire from="(1580,430)" to="(1580,460)"/>
    <wire from="(1580,430)" to="(1840,430)"/>
    <wire from="(1580,460)" to="(1580,520)"/>
    <wire from="(1580,460)" to="(1680,460)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(1580,610)" to="(1580,640)"/>
    <wire from="(1580,610)" to="(1840,610)"/>
    <wire from="(1580,640)" to="(1580,700)"/>
    <wire from="(1580,640)" to="(1680,640)"/>
    <wire from="(1580,700)" to="(1680,700)"/>
    <wire from="(1580,790)" to="(1580,820)"/>
    <wire from="(1580,790)" to="(1840,790)"/>
    <wire from="(1580,820)" to="(1580,880)"/>
    <wire from="(1580,820)" to="(1680,820)"/>
    <wire from="(1580,880)" to="(1680,880)"/>
    <wire from="(1580,970)" to="(1580,1000)"/>
    <wire from="(1580,970)" to="(1840,970)"/>
    <wire from="(1670,1020)" to="(1680,1020)"/>
    <wire from="(1670,1080)" to="(1680,1080)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(1670,540)" to="(1680,540)"/>
    <wire from="(1670,660)" to="(1680,660)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1670,840)" to="(1680,840)"/>
    <wire from="(1670,900)" to="(1680,900)"/>
    <wire from="(1740,1020)" to="(1840,1020)"/>
    <wire from="(1740,1040)" to="(1750,1040)"/>
    <wire from="(1740,1060)" to="(1850,1060)"/>
    <wire from="(1740,1080)" to="(1840,1080)"/>
    <wire from="(1740,1100)" to="(1750,1100)"/>
    <wire from="(1740,1120)" to="(1850,1120)"/>
    <wire from="(1740,480)" to="(1840,480)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1740,520)" to="(1850,520)"/>
    <wire from="(1740,540)" to="(1840,540)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1740,580)" to="(1850,580)"/>
    <wire from="(1740,660)" to="(1840,660)"/>
    <wire from="(1740,680)" to="(1750,680)"/>
    <wire from="(1740,700)" to="(1850,700)"/>
    <wire from="(1740,720)" to="(1840,720)"/>
    <wire from="(1740,740)" to="(1750,740)"/>
    <wire from="(1740,760)" to="(1850,760)"/>
    <wire from="(1740,840)" to="(1840,840)"/>
    <wire from="(1740,860)" to="(1750,860)"/>
    <wire from="(1740,880)" to="(1850,880)"/>
    <wire from="(1740,900)" to="(1840,900)"/>
    <wire from="(1740,920)" to="(1750,920)"/>
    <wire from="(1740,940)" to="(1850,940)"/>
    <wire from="(1840,1020)" to="(1840,1080)"/>
    <wire from="(1840,430)" to="(1840,480)"/>
    <wire from="(1840,480)" to="(1840,540)"/>
    <wire from="(1840,610)" to="(1840,660)"/>
    <wire from="(1840,660)" to="(1840,720)"/>
    <wire from="(1840,790)" to="(1840,840)"/>
    <wire from="(1840,840)" to="(1840,900)"/>
    <wire from="(1840,970)" to="(1840,1020)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,520)" to="(220,880)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,880)" to="(730,880)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,520)" to="(730,520)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(300,1080)" to="(730,1080)"/>
    <wire from="(300,610)" to="(300,900)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,900)" to="(300,1080)"/>
    <wire from="(300,900)" to="(730,900)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(370,540)" to="(730,540)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(370,720)" to="(730,720)"/>
    <wire from="(460,1060)" to="(730,1060)"/>
    <wire from="(460,460)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,1060)"/>
    <wire from="(460,700)" to="(730,700)"/>
    <wire from="(590,1040)" to="(730,1040)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(590,680)" to="(730,680)"/>
    <wire from="(590,860)" to="(730,860)"/>
    <wire from="(630,1020)" to="(730,1020)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(630,840)" to="(730,840)"/>
    <wire from="(670,1000)" to="(730,1000)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(680,1100)" to="(730,1100)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(790,1000)" to="(840,1000)"/>
    <wire from="(790,1020)" to="(940,1020)"/>
    <wire from="(790,1040)" to="(840,1040)"/>
    <wire from="(790,1060)" to="(940,1060)"/>
    <wire from="(790,1080)" to="(840,1080)"/>
    <wire from="(790,1100)" to="(940,1100)"/>
    <wire from="(790,1120)" to="(840,1120)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(790,560)" to="(940,560)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(790,660)" to="(940,660)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(790,700)" to="(940,700)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(790,840)" to="(940,840)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(790,880)" to="(940,880)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(790,920)" to="(940,920)"/>
    <wire from="(790,940)" to="(840,940)"/>
  </circuit>
</project>
