<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74163">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Clock"/>
    <comp lib="0" loc="(390,360)" name="Ground"/>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="1" loc="(820,270)" name="NOT Gate"/>
    <comp lib="10" loc="(260,530)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
      <a name="label" val="CLOCKS"/>
      <a name="nState" val="30"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(440,190)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(340,80)" to="(550,80)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,340)" to="(780,340)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,190)" to="(910,190)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(650,200)" to="(970,200)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,210)" to="(1000,210)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(900,250)" to="(1000,250)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(970,200)" to="(970,290)"/>
  </circuit>
</project>
