<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74157">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR0B0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1B0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRBS0"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR0B1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1B1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRBS1"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR0B4"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1B4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRCS0"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR0B5"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1B5"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRCS1"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="label" val="LR0B0"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="LR0B1"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="label" val="LR0B2"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="LR0B3"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="label" val="LR0B4"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="label" val="LR0B5"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="LR1B0"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="LR1B1"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="LR1B2"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="LR1B3"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="LR1B4"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="LR1B5"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="label" val="LR0B3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="LR1B3"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="LRBS3"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="label" val="LR0B2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="LR1B2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="LRBS2"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRCS1"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP1"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP0"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP1"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP2"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP3"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRCS0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCHIP2"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="label" val="LRBS0"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="LRBS1"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="label" val="LRBS2"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="LRBS3"/>
    </comp>
    <comp lib="5" loc="(680,740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,810)" name="LED"/>
    <comp lib="5" loc="(680,840)" name="LED"/>
    <comp lib="5" loc="(680,870)" name="LED"/>
    <comp lib="5" loc="(680,900)" name="LED"/>
    <comp lib="6" loc="(450,230)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,470)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,470)" name="74139">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(685,664)" name="Text">
      <a name="text" val="Bank number"/>
    </comp>
    <comp lib="8" loc="(742,933)" name="Text">
      <a name="text" val="Chip select outputs are active-low."/>
    </comp>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(330,930)" to="(370,930)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(700,780)" to="(810,780)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(730,720)" to="(810,720)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(740,750)" to="(810,750)"/>
  </circuit>
</project>
