<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74138">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="nBRAMSEL"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="nFROMSEL"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nU0"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIOSEL"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="nBROMSEL"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="nU0"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="nFRAMSEL"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NAND Gate"/>
    <comp lib="1" loc="(820,300)" name="NAND Gate"/>
    <comp lib="6" loc="(440,260)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,50)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(440,245)" name="Text">
      <a name="text" val="Decode /U0 into /IO"/>
    </comp>
    <comp lib="8" loc="(460,25)" name="Text">
      <a name="text" val="Decode upper 32K into /U0, /HBRAM, /BROMSEL, /FROMSEL"/>
    </comp>
    <comp lib="8" loc="(725,240)" name="Text">
      <a name="text" val="Derive /FRAMSEL from /U0 and /IO"/>
    </comp>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,80)" to="(610,80)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(820,300)" to="(850,300)"/>
  </circuit>
</project>
