<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="nIRQ"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="nA0IN"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="nUA"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="A0IN"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="IVV"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nIRQ"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IVV"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0IN"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0IN"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nUA"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nUA"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nUA"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA0IN"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IVV"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UA"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3out"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2out"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1out"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="label" val="A3out"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="label" val="A2out"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="label" val="A1out"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(120,130)" name="OR Gate"/>
    <comp lib="1" loc="(130,350)" name="AND Gate"/>
    <comp lib="1" loc="(130,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="1" loc="(390,390)" name="OR Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="1" loc="(560,70)" name="AND Gate"/>
    <comp lib="1" loc="(680,190)" name="AND Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,50)" name="AND Gate"/>
    <comp lib="1" loc="(820,100)" name="OR Gate"/>
    <comp lib="1" loc="(820,240)" name="OR Gate"/>
    <comp lib="1" loc="(820,380)" name="OR Gate"/>
    <comp lib="4" loc="(80,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="LED"/>
    <comp lib="5" loc="(480,560)" name="LED"/>
    <comp lib="5" loc="(480,590)" name="LED"/>
    <comp lib="5" loc="(480,620)" name="LED"/>
    <comp lib="5" loc="(480,650)" name="LED"/>
    <comp lib="5" loc="(480,680)" name="LED"/>
    <comp lib="5" loc="(480,710)" name="LED"/>
    <comp lib="8" loc="(344,839)" name="Text">
      <a name="text" val="(nOE input not shown.)"/>
    </comp>
    <comp lib="8" loc="(591,616)" name="Text">
      <a name="text" val="input is asserted."/>
    </comp>
    <comp lib="8" loc="(644,534)" name="Text">
      <a name="text" val="Active-low IRQ output to CPU."/>
    </comp>
    <comp lib="8" loc="(689,565)" name="Text">
      <a name="text" val="Interrupt Vector Valid output to ABUSSEL."/>
    </comp>
    <comp lib="8" loc="(699,598)" name="Text">
      <a name="text" val="A0-A4 drive the address bus when the nOE"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,470)" to="(830,470)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,420)" to="(730,420)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(680,50)" to="(730,50)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(730,50)" to="(730,80)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(820,380)" to="(830,380)"/>
  </circuit>
</project>
